# External Services
INVENTORY_API_URL=http://localhost:8080

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=billing_queue

# Server Configuration
HOST=0.0.0.0
API_GATEWAY_PORT=5000
DEBUG=True