# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
INVENTORY_DB_NAME=movies_db
BILLING_DB_NAME=billing_db

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_QUEUE=billing_queue

# Application Ports (internal only, except gateway)
INVENTORY_APP_PORT=8080
BILLING_APP_PORT=8080
API_GATEWAY_PORT=3000

# External Port (only this one is exposed)
EXTERNAL_API_PORT=3000

# Debug Mode
DEBUG_MODE=false
