DATABASE_URI=postgresql://postgres:postgres@localhost:5434/billing_db
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing_queue
DEBUG=True
PORT=8081
HOST=localhost