# Database Configuration
DATABASE_URI=postgresql://postgres:postgres@localhost:5436/billing_db

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=billing_queue

# Server Configuration
HOST=0.0.0.0
PORT=8081
DEBUG=True
